version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: cnu_mysql
    ports:
      - "3306:3306"                       # 포트가 겹치면 "3307:3306" 으로 바꿔도 됨
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}    # root 비번 (바꿔도 됨)
      MYSQL_DATABASE: cnu_info            # 기본 생성 DB
      TZ: Asia/Seoul
    command: [
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_0900_ai_ci",
      "--default-time-zone=+09:00"
    ]
    volumes:
      - ./mysql-data:/var/lib/mysql       # 데이터 영속화
      - ./mysql-init:/docker-entrypoint-initdb.d  # 초기화 SQL 자동 실행